{
  "name": "intake24-tasks",
  "version": "1.0.0",
  "description": "Intake24 Tasks Service",
  "license": "GPL-3.0",
  "private": true,
  "author": "MRC Epidemiology Unit, University of Cambridge",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.mrc-epid.cam.ac.uk/intake24/tasks.git"
  },
  "engines": {
    "node": ">=12.20.0"
  },
  "scripts": {
    "development": "webpack --env NODE_ENV=development",
    "dev": "npm run development",
    "clean": "rimraf dist",
    "build": "webpack --env NODE_ENV=production",
    "production": "npm run clean && npm run build",
    "prod": "npm run production",
    "start": "node dist/index.js",
    "cli": "node dist/cli.js",
    "lint": "eslint --ext .js,.ts src",
    "lint:fix": "npm run lint -- --fix"
  },
  "lint-staged": {
    "src/**": "npm run lint"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "commander": "^8.3.0",
    "date-fns": "^2.28.0",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "execa": "^5.1.1",
    "fast-csv": "^4.3.6",
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.0",
    "json2csv": "^5.0.6",
    "lodash": "^4.17.21",
    "mssql": "^7.3.0",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.7.2",
    "pg": "^8.7.1",
    "pg-promise": "^10.11.1",
    "ssh2-sftp-client": "^7.2.1",
    "winston": "^3.4.0",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/json2csv": "^5.0.3",
    "@types/lodash": "^4.14.178",
    "@types/mssql": "^7.1.4",
    "@types/node": "^17.0.6",
    "@types/node-cron": "^3.0.1",
    "@types/nodemailer": "^6.4.4",
    "@types/pg": "^8.6.4",
    "@types/ssh2-sftp-client": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.7",
    "nodemon": "^2.0.15",
    "nodemon-webpack-plugin": "^4.7.0",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.12.0",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.5.4",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1",
    "webpack-node-externals": "^3.0.0",
    "webpackbar": "^5.0.2"
  }
}
