{
  "name": "intake24-tasks",
  "version": "1.0.0",
  "description": "Intake24 Tasks Service",
  "license": "MIT",
  "private": true,
  "author": "Lukas Hroch",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.mrc-epid.cam.ac.uk/intake24/tasks.git"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "development": "cross-env NODE_ENV=development webpack",
    "development:start": "cross-env NODE_ENV=development nodemon --inspect=5959 dist/index.js",
    "dev": "npm run development",
    "clean": "rimraf dist",
    "build": "cross-env NODE_ENV=production webpack",
    "production": "npm run clean && npm run build",
    "prod": "npm run production",
    "start": "node dist/index.js",
    "lint": "eslint --ext .js,.ts src --quiet --fix"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint src"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "fast-csv": "^4.3.2",
    "fecha": "^4.2.0",
    "form-data": "^3.0.0",
    "json2csv": "^5.0.1",
    "mssql": "^6.2.1",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.11",
    "pg": "^8.3.3",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "@types/json2csv": "^5.0.1",
    "@types/mssql": "^6.0.4",
    "@types/node": "^14.6.4",
    "@types/node-cron": "^2.0.3",
    "@types/nodemailer": "^6.4.0",
    "@types/pg": "^7.14.4",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "lint-staged": "^10.3.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.1",
    "rimraf": "^3.0.2",
    "ts-loader": "^8.0.3",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.5.2",
    "webpack-shell-plugin": "^0.5.0"
  }
}
